SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


DELIMITER $$
CREATE DEFINER=`wi061609`@`%` PROCEDURE `jogo_terminado`(IN s_id_match bigint, 
IN res1 integer, IN res2 integer, IN s_id_team1 bigint, IN s_id_team2 bigint, IN s_id_champ bigint )
BEGIN

	
	DECLARE done INT DEFAULT 0;
	DECLARE jogadores_ganadores integer;
	DECLARE acumulado_jogo decimal(20,2);
	DECLARE dinero_para_jogadores decimal(20,2);
	DECLARE id_jogador_ganador bigint;
	DECLARE dinero_actual_ganador decimal(20,2);

	DECLARE id_team1 bigint;
	DECLARE points_tm1 bigint;
	DECLARE jogados_tm1 bigint;

	DECLARE id_team2 bigint;
	DECLARE points_tm2 bigint;
	DECLARE jogados_tm2 bigint;

	DECLARE curs1 CURSOR FOR SELECT rs_iduser FROM result
		WHERE rs_idmatch = s_id_match AND rs_res1 = res1 AND rs_res2 = res2;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;	
	
        UPDATE wi061609_penca.match SET mt_played=1, mt_goal1 = res1, mt_goal2 = res2 WHERE mt_id = s_id_match;

	SELECT mt_idteam1, mt_idteam2 INTO id_team1, id_team2 FROM wi061609_penca.match WHERE mt_id = s_id_match;

	SELECT tm_points, tm_played INTO points_tm1, jogados_tm1 FROM team WHERE tm_id = id_team1;
	

	IF (res1 > res2) then
		SET points_tm1 = points_tm1 + 3;	
	ELSEIF (res1 = res2) then
		SET points_tm1 = points_tm1 + 1;
	ELSE
		SET points_tm1 = points_tm1;
	END IF;

	SET jogados_tm1 = jogados_tm1 + 1;
	UPDATE team SET tm_points = points_tm1, tm_played = jogados_tm1 WHERE tm_id = id_team1;

	SELECT tm_points, tm_played INTO points_tm2, jogados_tm2 FROM team WHERE tm_id = id_team2;

	IF (res2 > res1) then
		SET points_tm2 = points_tm2 + 3;
	ELSEIF (res1 = res2) then
		SET points_tm2 = points_tm2 + 1;
	ELSE
		SET points_tm2 = points_tm2;
	END IF;

	SET jogados_tm2 = jogados_tm2 + 1;
	UPDATE team SET tm_points = points_tm2, tm_played = jogados_tm2 WHERE tm_id = id_team2;

	SELECT count(*) INTO jogadores_ganadores FROM result 
		WHERE rs_idmatch = s_id_match AND rs_res1 = res1 AND rs_res2 = res2;

	SELECT mt_acumulado INTO acumulado_jogo FROM wi061609_penca.match WHERE mt_id = s_id_match;
	
	IF (jogadores_ganadores > 0) then
		
		SET dinero_para_jogadores = acumulado_jogo / jogadores_ganadores;

		OPEN curs1;
		read_loop: loop

			FETCH curs1 INTO id_jogador_ganador;

			IF done THEN
			  LEAVE read_loop;
			END IF;

			SELECT us_cash INTO dinero_actual_ganador FROM user WHERE us_id = id_jogador_ganador;
			
			SELECT dinero_actual_ganador, dinero_para_jogadores;

			SET dinero_actual_ganador = dinero_actual_ganador + dinero_para_jogadores;
			UPDATE user SET us_cash = dinero_actual_ganador WHERE us_id = id_jogador_ganador;

			UPDATE result SET rs_result = 1, rs_points = 5 WHERE rs_idmatch = s_id_match AND
					rs_iduser = id_jogador_ganador;

			INSERT INTO transaction(tr_valortransaccion, tr_valorcampeonato, tr_iduser, tr_valorrodada,
				tr_valorjogo, tr_idcampeonato, tr_idmatch, tr_res_ch_acumulado, tr_res_rd_acumulado,
				tr_res_mt_acumulado, tr_res_us_cash, tr_tipo, tr_date, tr_motivo) 
				VALUES(dinero_para_jogadores, 0, id_jogador_ganador, 0, 0, s_id_champ, s_id_match, 
				0,0,0,dinero_actual_ganador,'CREDITO', now(), 'JOGO');

		END LOOP read_loop;
		CLOSE curs1;
		

	END IF;

END$$

CREATE DEFINER=`wi061609`@`%` PROCEDURE `rankings_championships`(IN s_user_id bigint)
BEGIN

	SET @rank=0;
SELECT @rank:=@rank+1 AS position, vwr.* FROM vwranking_championship vwr WHERE us_id = s_user_id;

END$$

CREATE DEFINER=`wi061609`@`%` PROCEDURE `update_palpites`(IN dpalpite decimal(20,2), 
IN dchamp decimal(20,2), s_ch_id bigint, s_us_id bigint, IN drodada decimal(20,2), s_rd_id bigint,
IN djogo decimal(20,2), s_mt_id bigint, IN s_result_id bigint )
BEGIN

	declare s_ch_acumulado decimal(20,2);
	declare s_rd_acumulado decimal(20,2);
	declare s_mt_acumulado decimal(20,2);
	declare s_us_cash decimal(20,2);
	declare id bigint;

	IF (s_result_id IS NOT NULL) then
		delete from result where rs_id = s_result_id;
	END IF;

	select ch_acumulado into s_ch_acumulado from championship where ch_id = s_ch_id;
	set s_ch_acumulado = s_ch_acumulado + dchamp;
	update championship set ch_acumulado = s_ch_acumulado where ch_id = s_ch_id;

	select mt_acumulado into s_mt_acumulado from wi061609_penca.match where mt_id = s_mt_id;
	set s_mt_acumulado = s_mt_acumulado + djogo;	
	update wi061609_penca.match set mt_acumulado = s_mt_acumulado where mt_id = s_mt_id;

	select rd_acumulado into s_rd_acumulado from round where rd_id = s_rd_id and rd_idchampionship = s_ch_id;
	set s_rd_acumulado = s_rd_acumulado + drodada;
	update round set rd_acumulado = s_rd_acumulado where rd_id = s_rd_id and rd_idchampionship = s_ch_id;

	select us_cash into s_us_cash from user where us_id = s_us_id;
	set s_us_cash = s_us_cash + dpalpite;
	update user set us_cash = s_us_cash where us_id = s_us_id;
	
	insert into transaction(tr_valortransaccion, tr_valorcampeonato, tr_iduser, 
		tr_valorrodada, tr_valorjogo, tr_idcampeonato, tr_idmatch, tr_res_ch_acumulado,
		tr_res_rd_acumulado, tr_res_mt_acumulado, tr_res_us_cash, tr_date)
		values(dpalpite, dchamp, s_us_id, drodada, djogo, s_ch_id, s_mt_id, s_ch_acumulado,
			s_rd_acumulado, s_mt_acumulado, s_us_cash, now());

	set id = last_insert_id();
	
	select * from wi061609_penca.transaction where tr_id = id;

END$$

CREATE DEFINER=`wi061609`@`%` PROCEDURE `vaciar_base`()
BEGIN

	
	delete from team;
	delete from result;
	delete from wi061609_penca.match;
	delete from transaction;
	delete from round;
	delete from championship;

	
END$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS adicionesgrana (
  ag_id int(11) NOT NULL AUTO_INCREMENT,
  ag_date datetime NOT NULL,
  ag_iduser int(11) NOT NULL,
  ag_valor decimal(10,0) NOT NULL,
  PRIMARY KEY (ag_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=96 ;


CREATE TABLE IF NOT EXISTS championship (
  ch_id int(11) NOT NULL AUTO_INCREMENT,
  ch_nome varchar(100) NOT NULL,
  ch_idfixture int(11) DEFAULT NULL,
  ch_started tinyint(1) DEFAULT '0',
  ch_atualround int(4) DEFAULT '1',
  ch_sec1_ini int(2) DEFAULT NULL,
  ch_sec1_fin int(2) DEFAULT NULL,
  ch_sec2_ini int(2) DEFAULT NULL,
  ch_sec2_fin int(2) DEFAULT NULL,
  ch_sec3_ini int(2) DEFAULT NULL,
  ch_sec3_fin int(2) DEFAULT NULL,
  ch_sec1_desc varchar(100) DEFAULT NULL,
  ch_sec2_desc varchar(100) DEFAULT NULL,
  ch_sec3_desc varchar(100) DEFAULT NULL,
  ch_acumulado decimal(19,2) DEFAULT '0.00',
  ch_dchamp decimal(19,2) DEFAULT '0.00',
  ch_djogo decimal(19,2) DEFAULT '0.00',
  ch_drodada decimal(19,2) DEFAULT '0.00',
  ch_dpalpite decimal(19,2) DEFAULT '0.00',
  ch_ativo tinyint(1) DEFAULT '1',
  ch_descricao text,
  ch_data_inicio date DEFAULT NULL,
  ch_data_termino date DEFAULT NULL,
  ch_es varchar(100) DEFAULT NULL,
  ch_logocampeonato varchar(255) DEFAULT NULL,
  PRIMARY KEY (ch_id),
  UNIQUE KEY ch_nome_UNIQUE (ch_nome)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;


CREATE TABLE IF NOT EXISTS credito (
  cr_id int(11) NOT NULL,
  cr_cash decimal(12,2) DEFAULT '0.00',
  cr_iduser int(11) NOT NULL,
  cr_concepto varchar(45) DEFAULT 'CREDITO',
  cr_data datetime DEFAULT NULL,
  PRIMARY KEY (cr_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS fixture (
  fx_id int(11) NOT NULL AUTO_INCREMENT,
  fx_match int(11) NOT NULL,
  PRIMARY KEY (fx_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS linkedreferencia (
  lr_id int(11) NOT NULL AUTO_INCREMENT,
  lr_idcreador int(11) DEFAULT NULL,
  lr_iduso int(11) DEFAULT NULL,
  PRIMARY KEY (lr_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `match` (
  mt_id int(11) NOT NULL AUTO_INCREMENT,
  mt_idteam1 int(11) NOT NULL,
  mt_idteam2 int(11) NOT NULL,
  mt_date timestamp NULL DEFAULT NULL,
  mt_goal1 int(2) DEFAULT NULL,
  mt_goal2 int(2) DEFAULT NULL,
  mt_idchampionship int(11) NOT NULL,
  mt_played tinyint(1) DEFAULT '0',
  mt_acumulado decimal(19,2) DEFAULT '0.00',
  mt_idround int(11) DEFAULT NULL,
  PRIMARY KEY (mt_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1054 ;


CREATE TABLE IF NOT EXISTS pagseguro (
  pg_id int(11) NOT NULL AUTO_INCREMENT,
  pg_iduser int(11) NOT NULL,
  pg_idtransacao varchar(200) NOT NULL,
  pg_notificactioncode varchar(200) NOT NULL,
  pg_transactionstatus int(3) NOT NULL,
  pg_email varchar(255) DEFAULT NULL,
  pg_plano varchar(50) NOT NULL,
  pg_datahora datetime NOT NULL,
  pg_code varchar(200) NOT NULL,
  pg_foipago int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (pg_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49 ;

CREATE TABLE IF NOT EXISTS `participantespenca` (
`users` bigint(21)
,`up_idpenca` int(11)
);
CREATE TABLE IF NOT EXISTS penca (
  pn_id int(11) NOT NULL AUTO_INCREMENT,
  pn_name varchar(255) NOT NULL,
  pn_value decimal(3,0) NOT NULL,
  pn_iduser int(11) DEFAULT NULL,
  pn_valueaccumulated double(10,2) NOT NULL,
  pn_idchampionship int(11) NOT NULL,
  pn_justfriends binary(1) DEFAULT '0',
  pn_password varchar(45) DEFAULT NULL,
  pn_icone varchar(100) DEFAULT NULL,
  pn_primerlugar int(3) DEFAULT NULL,
  pn_segundolugar int(3) DEFAULT NULL,
  pn_tercerlugar int(3) DEFAULT NULL,
  pn_ativo int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (pn_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;


CREATE TABLE IF NOT EXISTS provisorio (
  prov_id bigint(20) NOT NULL AUTO_INCREMENT,
  prov_username varchar(20) DEFAULT NULL,
  prov_password varchar(20) DEFAULT NULL,
  PRIMARY KEY (prov_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;


CREATE TABLE IF NOT EXISTS puntuacionchamp (
  pc_id int(11) NOT NULL AUTO_INCREMENT,
  pc_idchampionship int(11) NOT NULL,
  pc_iduser int(11) NOT NULL,
  pc_points int(5) DEFAULT '0',
  PRIMARY KEY (pc_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS puntuacionrodada (
  pr_id int(11) NOT NULL AUTO_INCREMENT,
  pr_idround int(11) NOT NULL,
  pr_iduser int(11) NOT NULL,
  pr_points int(5) DEFAULT '0',
  PRIMARY KEY (pr_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
CREATE TABLE IF NOT EXISTS `ranking` (
`points` decimal(32,0)
,`rk_iduser` int(11)
,`rk_username` varchar(155)
,`rk_idchamp` int(11)
);
CREATE TABLE IF NOT EXISTS resetarsenha (
  reset_id int(11) NOT NULL AUTO_INCREMENT,
  reset_iduser int(11) DEFAULT NULL,
  reset_email varchar(255) NOT NULL,
  reset_data datetime NOT NULL,
  reset_token varchar(255) NOT NULL,
  reset_ativa int(11) NOT NULL,
  PRIMARY KEY (reset_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;


CREATE TABLE IF NOT EXISTS result (
  rs_id int(11) NOT NULL AUTO_INCREMENT,
  rs_idmatch int(11) NOT NULL,
  rs_res1 int(11) NOT NULL,
  rs_res2 int(11) NOT NULL,
  rs_date datetime NOT NULL,
  rs_idpenca int(11) NOT NULL,
  rs_iduser int(11) NOT NULL,
  rs_round int(3) NOT NULL,
  rs_result varchar(100) DEFAULT NULL,
  rs_points int(3) DEFAULT '0',
  PRIMARY KEY (rs_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1197 ;


CREATE TABLE IF NOT EXISTS round (
  rd_id int(11) NOT NULL AUTO_INCREMENT,
  rd_round varchar(40) NOT NULL,
  rd_idchampionship int(11) NOT NULL,
  rd_acumulado decimal(19,2) DEFAULT '0.00',
  PRIMARY KEY (rd_id)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=183 ;


CREATE TABLE IF NOT EXISTS saques (
  sq_id int(11) NOT NULL AUTO_INCREMENT,
  sq_iduser int(11) NOT NULL,
  sq_cash decimal(12,2) DEFAULT '0.00',
  sq_date datetime DEFAULT NULL,
  sq_concluido bit(1) DEFAULT b'0',
  PRIMARY KEY (sq_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS team (
  tm_id int(11) NOT NULL AUTO_INCREMENT,
  tm_name varchar(100) NOT NULL,
  tm_idchampionship int(11) NOT NULL,
  tm_points int(11) DEFAULT '0',
  tm_played int(3) DEFAULT '0',
  tm_logo varchar(255) DEFAULT NULL,
  tm_grupo varchar(2) DEFAULT NULL,
  PRIMARY KEY (tm_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=360 ;


CREATE TABLE IF NOT EXISTS testdate (
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `transaction` (
  tr_id int(11) NOT NULL AUTO_INCREMENT,
  tr_valortransaccion decimal(20,2) NOT NULL DEFAULT '0.00',
  tr_valorcampeonato decimal(20,2) DEFAULT '0.00',
  tr_iduser bigint(20) NOT NULL,
  tr_valorrodada decimal(20,2) DEFAULT '0.00',
  tr_valorjogo decimal(20,2) DEFAULT '0.00',
  tr_idcampeonato int(11) NOT NULL,
  tr_idmatch int(11) NOT NULL,
  tr_res_ch_acumulado decimal(20,2) NOT NULL DEFAULT '0.00',
  tr_res_rd_acumulado decimal(20,2) NOT NULL DEFAULT '0.00',
  tr_res_mt_acumulado decimal(20,2) NOT NULL DEFAULT '0.00',
  tr_res_us_cash decimal(20,2) NOT NULL DEFAULT '0.00',
  tr_tipo varchar(45) DEFAULT 'JOGO',
  tr_date datetime DEFAULT NULL,
  tr_motivo varchar(45) DEFAULT NULL,
  tr_idrodada bigint(20) DEFAULT NULL,
  PRIMARY KEY (tr_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1400 ;


CREATE TABLE IF NOT EXISTS `user` (
  us_id int(11) NOT NULL AUTO_INCREMENT,
  us_username varchar(155) NOT NULL,
  us_password varchar(45) NOT NULL,
  us_cash double(19,2) DEFAULT '5.00',
  us_admin bit(1) DEFAULT b'0',
  us_team int(11) DEFAULT NULL,
  us_teamname varchar(45) DEFAULT NULL,
  us_palppublicos bit(1) DEFAULT b'1',
  us_puntpublica bit(1) DEFAULT b'1',
  us_logo varchar(255) DEFAULT NULL,
  us_idfacebook varchar(45) DEFAULT NULL,
  us_userbyfaceseted bit(1) DEFAULT NULL,
  us_nome varchar(100) DEFAULT NULL,
  us_sobenome varchar(100) DEFAULT NULL,
  us_cpf varchar(12) DEFAULT NULL,
  us_email varchar(100) DEFAULT NULL,
  us_telefone varchar(40) DEFAULT NULL,
  us_cep varchar(8) DEFAULT NULL,
  us_dia_niver int(2) DEFAULT NULL,
  us_mes_niver int(2) DEFAULT NULL,
  us_anio_niver int(4) DEFAULT NULL,
  us_linkreferencia varchar(200) DEFAULT NULL,
  us_codverificacion varchar(100) DEFAULT NULL,
  us_base varchar(45) DEFAULT NULL,
  us_idioma varchar(10) NOT NULL DEFAULT 'pt',
  us_origen varchar(10) DEFAULT NULL,
  us_grito varchar(100) DEFAULT NULL,
  us_token varchar(100) DEFAULT NULL,
  us_emailconfirmado bit(1) NOT NULL,
  us_tokenemailconfirmado varchar(100) NOT NULL,
  PRIMARY KEY (us_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=711 ;


CREATE TABLE IF NOT EXISTS user_penca (
  up_id int(11) NOT NULL AUTO_INCREMENT,
  up_idpenca int(11) NOT NULL,
  up_iduser int(11) NOT NULL,
  up_puntagem int(11) DEFAULT '0',
  PRIMARY KEY (up_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=111 ;

CREATE TABLE IF NOT EXISTS `vwmatchsresult` (
`mt_id` int(11)
,`mt_idteam1` int(11)
,`mt_idteam2` int(11)
,`mt_date` timestamp
,`mt_goal1` int(2)
,`mt_goal2` int(2)
,`mt_idchampionship` int(11)
,`mt_played` tinyint(1)
,`mt_idround` int(11)
,`mt_acumulado` decimal(19,2)
,`rs_id` int(11)
,`rs_idmatch` int(11)
,`rs_res1` int(11)
,`rs_res2` int(11)
,`rs_date` datetime
,`rs_idpenca` int(11)
,`rs_iduser` int(11)
,`rs_round` int(3)
,`rs_result` varchar(100)
,`rs_points` int(3)
,`tm1_id` int(11)
,`t1nome` varchar(100)
,`tm1_idchampionship` int(11)
,`tm1_points` int(11)
,`tm1_played` int(3)
,`tm1_logo` varchar(255)
,`tm2_id` int(11)
,`t2nome` varchar(100)
,`tm2_idchampionship` int(11)
,`tm2_points` int(11)
,`tm2_played` int(3)
,`tm2_logo` varchar(255)
,`ch_id` int(11)
,`ch_nome` varchar(100)
,`ch_idfixture` int(11)
,`ch_started` tinyint(1)
,`ch_atualround` int(4)
,`ch_sec1_ini` int(2)
,`ch_sec1_fin` int(2)
,`ch_sec2_ini` int(2)
,`ch_sec2_fin` int(2)
,`ch_sec3_ini` int(2)
,`ch_sec3_fin` int(2)
,`ch_sec1_desc` varchar(100)
,`ch_sec2_desc` varchar(100)
,`ch_sec3_desc` varchar(100)
,`rd_id` int(11)
,`rd_round` varchar(40)
,`rd_idchampionship` int(11)
,`rd_acumulado` decimal(19,2)
);CREATE TABLE IF NOT EXISTS `vwmatchsteams` (
`mt_id` int(11)
,`mt_idteam1` int(11)
,`mt_idteam2` int(11)
,`mt_date` timestamp
,`mt_goal1` int(2)
,`mt_goal2` int(2)
,`mt_idchampionship` int(11)
,`mt_played` tinyint(1)
,`mt_acumulado` decimal(19,2)
,`mt_idround` int(11)
,`tm1_id` int(11)
,`t1nome` varchar(100)
,`tm1_idchampionship` int(11)
,`tm1_points` int(11)
,`tm1_played` int(3)
,`tm1_logo` varchar(255)
,`tm2_id` int(11)
,`t2nome` varchar(100)
,`tm2_idchampionship` int(11)
,`tm2_points` int(11)
,`tm2_played` int(3)
,`tm2_logo` varchar(255)
,`rd_id` int(11)
,`rd_round` varchar(40)
,`rd_idchampionship` int(11)
,`rd_acumulado` decimal(19,2)
,`cantidad` bigint(21)
);CREATE TABLE IF NOT EXISTS `vwpalpites` (
`cantidad` bigint(21)
,`rs_idmatch` int(11)
);CREATE TABLE IF NOT EXISTS `vwranking_championship` (
`points` decimal(32,0)
,`us_username` varchar(155)
,`us_id` int(11)
,`mt_idchampionship` int(11)
,`ch_acumulado` decimal(19,2)
,`ch_nome` varchar(100)
,`us_grito` varchar(100)
);CREATE TABLE IF NOT EXISTS `vwranking_round` (
`points` decimal(32,0)
,`us_grito` varchar(100)
,`us_username` varchar(155)
,`us_id` int(11)
,`mt_idround` int(11)
,`mt_idchampionship` int(11)
,`rd_acumulado` decimal(19,2)
,`rd_id` int(11)
,`rd_round` varchar(40)
);DROP TABLE IF EXISTS `participantespenca`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.participantespenca AS select (case count(up.up_iduser) when isnull(count(up.up_iduser)) then 0 else count(up.up_iduser) end) AS users,up.up_idpenca AS up_idpenca from (wi061609_penca.penca p join wi061609_penca.user_penca up on((p.pn_id = up.up_idpenca))) group by up.up_idpenca;
DROP TABLE IF EXISTS `ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.ranking AS select sum(r.rs_points) AS points,r.rs_iduser AS rk_iduser,u.us_username AS rk_username,m.mt_idchampionship AS rk_idchamp from ((wi061609_penca.`user` u join wi061609_penca.result r on((u.us_id = r.rs_iduser))) join wi061609_penca.`match` m on((m.mt_id = r.rs_idmatch))) group by r.rs_iduser order by sum(r.rs_points) desc;
DROP TABLE IF EXISTS `vwmatchsresult`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.vwmatchsresult AS select distinct m.mt_id AS mt_id,m.mt_idteam1 AS mt_idteam1,m.mt_idteam2 AS mt_idteam2,m.mt_date AS mt_date,m.mt_goal1 AS mt_goal1,m.mt_goal2 AS mt_goal2,m.mt_idchampionship AS mt_idchampionship,m.mt_played AS mt_played,m.mt_idround AS mt_idround,m.mt_acumulado AS mt_acumulado,r.rs_id AS rs_id,r.rs_idmatch AS rs_idmatch,r.rs_res1 AS rs_res1,r.rs_res2 AS rs_res2,r.rs_date AS rs_date,r.rs_idpenca AS rs_idpenca,r.rs_iduser AS rs_iduser,r.rs_round AS rs_round,r.rs_result AS rs_result,r.rs_points AS rs_points,t1.tm_id AS tm1_id,t1.tm_name AS t1nome,t1.tm_idchampionship AS tm1_idchampionship,t1.tm_points AS tm1_points,t1.tm_played AS tm1_played,t1.tm_logo AS tm1_logo,t2.tm_id AS tm2_id,t2.tm_name AS t2nome,t2.tm_idchampionship AS tm2_idchampionship,t2.tm_points AS tm2_points,t2.tm_played AS tm2_played,t2.tm_logo AS tm2_logo,c.ch_id AS ch_id,c.ch_nome AS ch_nome,c.ch_idfixture AS ch_idfixture,c.ch_started AS ch_started,c.ch_atualround AS ch_atualround,c.ch_sec1_ini AS ch_sec1_ini,c.ch_sec1_fin AS ch_sec1_fin,c.ch_sec2_ini AS ch_sec2_ini,c.ch_sec2_fin AS ch_sec2_fin,c.ch_sec3_ini AS ch_sec3_ini,c.ch_sec3_fin AS ch_sec3_fin,c.ch_sec1_desc AS ch_sec1_desc,c.ch_sec2_desc AS ch_sec2_desc,c.ch_sec3_desc AS ch_sec3_desc,wi061609_penca.round.rd_id AS rd_id,wi061609_penca.round.rd_round AS rd_round,wi061609_penca.round.rd_idchampionship AS rd_idchampionship,wi061609_penca.round.rd_acumulado AS rd_acumulado from (((((wi061609_penca.`match` m left join wi061609_penca.result r on((m.mt_id = r.rs_idmatch))) join wi061609_penca.team t1 on((t1.tm_id = m.mt_idteam1))) join wi061609_penca.team t2 on((t2.tm_id = m.mt_idteam2))) join wi061609_penca.championship c on((c.ch_id = m.mt_idchampionship))) join wi061609_penca.round on((wi061609_penca.round.rd_id = m.mt_idround)));
DROP TABLE IF EXISTS `vwmatchsteams`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.vwmatchsteams AS select distinct m.mt_id AS mt_id,m.mt_idteam1 AS mt_idteam1,m.mt_idteam2 AS mt_idteam2,m.mt_date AS mt_date,m.mt_goal1 AS mt_goal1,m.mt_goal2 AS mt_goal2,m.mt_idchampionship AS mt_idchampionship,m.mt_played AS mt_played,m.mt_acumulado AS mt_acumulado,m.mt_idround AS mt_idround,t1.tm_id AS tm1_id,t1.tm_name AS t1nome,t1.tm_idchampionship AS tm1_idchampionship,t1.tm_points AS tm1_points,t1.tm_played AS tm1_played,t1.tm_logo AS tm1_logo,t2.tm_id AS tm2_id,t2.tm_name AS t2nome,t2.tm_idchampionship AS tm2_idchampionship,t2.tm_points AS tm2_points,t2.tm_played AS tm2_played,t2.tm_logo AS tm2_logo,r.rd_id AS rd_id,r.rd_round AS rd_round,r.rd_idchampionship AS rd_idchampionship,r.rd_acumulado AS rd_acumulado,p.cantidad AS cantidad from ((((wi061609_penca.`match` m join wi061609_penca.team t1 on((t1.tm_id = m.mt_idteam1))) join wi061609_penca.team t2 on((t2.tm_id = m.mt_idteam2))) join wi061609_penca.round r on((m.mt_idround = r.rd_id))) join wi061609_penca.vwpalpites p on((p.rs_idmatch = m.mt_id)));
DROP TABLE IF EXISTS `vwpalpites`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.vwpalpites AS select count(wi061609_penca.result.rs_id) AS cantidad,wi061609_penca.result.rs_idmatch AS rs_idmatch from wi061609_penca.result group by wi061609_penca.result.rs_idmatch;
DROP TABLE IF EXISTS `vwranking_championship`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.vwranking_championship AS select sum(wi061609_penca.result.rs_points) AS points,wi061609_penca.`user`.us_username AS us_username,wi061609_penca.`user`.us_id AS us_id,m.mt_idchampionship AS mt_idchampionship,wi061609_penca.championship.ch_acumulado AS ch_acumulado,wi061609_penca.championship.ch_nome AS ch_nome,wi061609_penca.`user`.us_grito AS us_grito from (((wi061609_penca.`user` join wi061609_penca.result on((wi061609_penca.`user`.us_id = wi061609_penca.result.rs_iduser))) join wi061609_penca.`match` m on((m.mt_id = wi061609_penca.result.rs_idmatch))) join wi061609_penca.championship on((wi061609_penca.championship.ch_id = m.mt_idchampionship))) group by m.mt_idchampionship,wi061609_penca.`user`.us_username,wi061609_penca.`user`.us_id order by sum(wi061609_penca.result.rs_points) desc;
DROP TABLE IF EXISTS `vwranking_round`;

CREATE ALGORITHM=UNDEFINED DEFINER=wi061609@`%` SQL SECURITY DEFINER VIEW wi061609_penca.vwranking_round AS select sum(wi061609_penca.result.rs_points) AS points,wi061609_penca.`user`.us_grito AS us_grito,wi061609_penca.`user`.us_username AS us_username,wi061609_penca.`user`.us_id AS us_id,m.mt_idround AS mt_idround,m.mt_idchampionship AS mt_idchampionship,wi061609_penca.round.rd_acumulado AS rd_acumulado,wi061609_penca.round.rd_id AS rd_id,wi061609_penca.round.rd_round AS rd_round from (((wi061609_penca.`user` join wi061609_penca.result on((wi061609_penca.`user`.us_id = wi061609_penca.result.rs_iduser))) join wi061609_penca.`match` m on((m.mt_id = wi061609_penca.result.rs_idmatch))) join wi061609_penca.round on((wi061609_penca.round.rd_id = m.mt_idround))) group by m.mt_idround,m.mt_idchampionship,wi061609_penca.`user`.us_username,wi061609_penca.`user`.us_id,wi061609_penca.round.rd_round order by sum(wi061609_penca.result.rs_points) desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
